# icon-chop

./: .gitignore  AddToExplorerContextMenu.bat  AppSettings.cs  AutoNameAppDescriptionPreset.cs  AutoNamePresetEditorForm.cs  AutoNamePresetsForm.cs  Bump-Version.ps1  Create-Release-All.ps1  Create-Release-SelfContained.ps1  Create-Release.ps1  ExplorerContextMenu.cs  Form1.Designer.cs  Form1.cs  IconButtonImages.cs  IconChop.Setup.wixproj  IconChop.csproj  IconChop.slnx  ImageGenerateForm.Designer.cs  ImageGenerateForm.cs  OpenAiImageClient.cs  Product.wxs  Program.cs  Publish-Release.ps1  README.md  ReferenceImagePictureBox.cs  RemoveFromExplorerContextMenu.bat  SettingsForm.Designer.cs  SettingsForm.cs
.github/workflows/: release.yml  version-bump.yml
bundle/: Bundle.wxs  IconChop.Bundle.wixproj
release-notes/: v2.1.6.md
scripts/: Bump-Version.ps1  Create-Release-All.ps1  Create-Release-SelfContained.ps1  Create-Release.ps1  Publish-GitHubRelease.ps1
