<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <ApplicationIcon>images\icon_001.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\icon_001.ico" />
  </ItemGroup>


</Project>