<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <PackageId>IconChop</PackageId>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <DefineConstants>ProductVersion=$(Version);</DefineConstants>
    <!-- Default so MSI can be built after running scripts/Create-Release-SelfContained.ps1 -->
    <PublishPath Condition="'$(PublishPath)' == ''">$(MSBuildThisFileDirectory)publish-selfcontained</PublishPath>
    <!-- Resolve to full path so linker can find harvested files (Heat uses SourceDir in generated authoring) -->
    <PublishPathFull>$([System.IO.Path]::GetFullPath('$(PublishPath)'))</PublishPathFull>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.*" />
  </ItemGroup>
  <!-- Named bind path: Heat generates SourceDir\... so linker must resolve SourceDir to publish folder -->
  <ItemGroup>
    <BindPath Include="$(PublishPathFull)">
      <Name>SourceDir</Name>
    </BindPath>
  </ItemGroup>
  <ItemGroup>
    <!-- Harvest published app files. Build after publishing (e.g. scripts/Create-Release-SelfContained.ps1). -->
    <HarvestDirectory Include="$(PublishPath)">
      <ComponentGroupName>HarvestedApp</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressSpecificWarnings>5151</SuppressSpecificWarnings>
    </HarvestDirectory>
  </ItemGroup>
</Project>
