<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.1.2</Version>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <ApplicationIcon>images\icon_001.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\icon_001.ico" />
    <Content Include="images\*_32x32.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


</Project>