<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <Platform>x64</Platform>
    <AssemblyName>IconChop.Setup</AssemblyName>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <DefineConstants>ProductVersion=$(Version);</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IconChop.Setup.wixproj" />
  </ItemGroup>
</Project>
